<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="JackPotServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="../JackPotService.asmx" binding="basicHttpBinding"
                bindingConfiguration="JackPotServiceSoap" contract="JackPotService.JackPotServiceSoap"
                name="JackPotServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
